<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/facile/facile.css">
    <script src="" defer></script>
    <title>Sudoku</title>
    <ul>
        <a class = 'home' href = '../index.html'><li class = 'accueil'>Accueil</li></a>
        <a class = 'current' href = "/facile/facile.html"><li class = 'current'>Sudoku Facile</li></a>

    </ul>
    <div class = 'title'>Sudoku Facile</div>
</head>

<body>
    
    <div class = 'grid-container' id = 'grid-container'>
        <div class = 'grid-1' id = 'grid-1'>
            <div class = 'cell' id = 'cell-0' data-cell></div>
            <div class = 'cell' id = 'cell-1' data-cell></div>
            <div class = 'cell' id = 'cell-2' data-cell></div>
            <div class = 'cell' id = 'cell-3' data-cell></div>
        </div>
        <div class = 'grid-2' id = 'grid-2'>
            <div class = 'cell' id = 'cell-4' data-cell></div>
            <div class = 'cell' id = 'cell-5' data-cell></div>
            <div class = 'cell' id = 'cell-6' data-cell></div>
            <div class = 'cell' id = 'cell-7' data-cell></div>
        </div>
        <div class = 'grid-3' id = 'grid-3'>
            <div class = 'cell' id = 'cell-8' data-cell></div>
            <div class = 'cell' id = 'cell-9' data-cell></div>
            <div class = 'cell' id = 'cell-10' data-cell></div>
            <div class = 'cell' id = 'cell-11' data-cell></div>
        </div>
        <div class = 'grid-4' id = 'grid-4'>
            <div class = 'cell' id = 'cell-12' data-cell></div>
            <div class = 'cell' id = 'cell-13' data-cell></div>
            <div class = 'cell' id = 'cell-14' data-cell></div>
            <div class = 'cell' id = 'cell-15' data-cell></div>
        </div>   
    </div>
</body>

</html>
